name: fsl
channels:
  - https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/public/
  - conda-forge
dependencies:
  - python =3.11
  - mkl=2023.2.0
  - mkl-service=2.4.0
  # Base scientific python stack; required by FSL, so pinned here
  - numpy=1.26
  - scipy=1.11
  - matplotlib=3.8
  - pandas=2.2
  - h5py=3.10
  - nitime=0.10
  - scikit-image=0.22
  - scikit-learn=1.4
  # FSL dependencies.
  - fsl-bet2=2111.4
  - fsl-flirt=2111.2
  - fsl-fast4=2111.3
  - fsl-fugue=2201.4
  - fsl-mcflirt=2111.0
  - fsl-miscmaths=2203.2
  - fsl-topup=2203.2
